Lucas Graham here is a list of the item used and their dimensions and weights: 

Rhino 460 battery: 
Pack size: 52x30x8mm
Weight : 28.5g, 


MEC0251V1-000U-A99 lift fan: 
Size / Dimension	Square - 120mm L x 120mm H	 
Width	25.00mm	 
Weight	0.357 lb (161.93 g)


AFB1212SH propulsion fan: 
Size / Dimension	Square - 120mm L x 120mm H	 
Width	25.40mm	 
Weight	0.437 lb (198.00 g)


HS-311 Standard Economy Servo: 
Weight (Gram)	43.0
Dimensions (Inches)	1.57 x 0.78 x 1.43


HC - SR04 Ultrasonic sensor: 
Dimension 45*20*15mm, Weight 8.5g, 


Arduino nano (only the nano not the whole board): 
PCB Size	18 x 45 mm
Weight	7 g


IMU: Dimensions (excluding pins): 21.2mm (0.84") length x 16.4mm (0.65") width x 3.3mm (0.13") height
Weight: 2.1g (0.07oz) 
